

@media screen and (max-width:1200px) {

    .nav-mobile{
        display: flex;
        padding: 0 20px;
        /* margin: 0 10%; */
        
    }
    .first-div-content{
        display: none;

    }
    .mobilelinks-container{
        height: 80%;

    }
    .first-div{
        height: 850px;
        /* width:100%; */
    }
    .logo-1{
        display: none;
    }
    .text-img{
        display: flex;
        height: 400px;
        width: 90%;
        margin-left: 10px;
        /* margin:0 25px;         */
        flex-direction: column-reverse;
        
    }
     
    
     .text{
        display: flex;
        width: 100%;
        /* justify-content:center; */
        /* align-content:center; */
        flex-direction: column-reverse;
        /* padding: 30px 50px;  */

    }
    .text-content{
        width: 120%;
        height: 70px;
        /* margin-right: 40%; */
        margin-left: 10px;
    }
    .text-content h1{
        width: 110%;
        padding-right: 90px;
    }
    .text-content p{
        width: 90%;
        /* padding-right: 15px; */
        /* margin-right: 15px; */
    }
    .about-write-up{
        width: 40%;
        margin-bottom: 20px;
    }
    .container{
        display: grid;
        margin-right: 30px;
        grid-template-columns: repeat(1,1fr);
    }
    .about-content{
        width: 100%;
        padding:30px 0;
        text-align: center;
    }
    /* .container{ */
        /* flex-direction: column; */
        /* width: 100%; */
    
    .about{
        height: 80%;
    }
    .about-me{
        padding:40px 20px,
    }

    .about-text{
        flex-direction: column;
    }
    .Skill-title{
        width: 40%;
        border-radius: 60%;
    }
    .header h1{
        padding-right: 15px;
    }
    
    .content{
        background: transparent;
        padding-right:70px;
        color:black;
    }
    .service-title h1{
        text-align: center;
    }

   
    .contact-me{
        flex-direction: column;
        padding: 0 50px;
    }
    .button-two{
        margin-right:15px;        
        
    }
    .box{
        display: flex;
        flex-direction: column;
    
    }
    .card{
        width: 70%;
    }
    .social2 {
        margin-right: 50px;
    }
    
    /* .Row{ */
        /* display: flex; */
        /* flex-direction: column; */
    /* } */


   
    
    
    
}
