@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');



/*=========major fixes starts here*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    

}

body {
    height: 2500px;
    
}
/* first-section starst here */
.section{
    padding:100px 100px;
}
.main{
    position:relative;
    width:100%;
    padding: 100px 10%;
    min-height:100vh;
    display:flex;
    align-items:center;
    background: var(--gradient),url("./img/front-view-businesswoman-working-laptop-office.jpg");
    background-size:cover;
    background-position:center;
    background-attachment:fixed;


}
.main .content{
    /* max-width:800px; */
}
.main .content h2{
    color:#fff;
    font-size:2em;
    font-weight:700;
}
.main .content h2 span{
    font-size:2em;
    font-size:600;
}
.animated-text{
    position:relative;
    height:70px;
    overflow: hidden;
    
}
.animated-text h3{
    color:#120683;
    font-size:2em;
    font-weight:700;
    line-height:70px;
    letter-spacing:1px,
}
.animated-text h3:nth-child(1){
    animation: text-move 10s infinite;
}
@keyframes text-move{
    0%{
        margin-top:0;
    }
    25%{
        margin-top:-70px;
    }
    50%{
        margin-top:-140px;
    }
    75%{
        margin-top:-70px;
    }
    100%{
        margin-top:0;
    }
}
.btn{
    color: #fff;
    background: #120683;
    font-size: 1em;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 0;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 50px;
    transition: 0.5s ease;
}
.btn:hover{
    background: #235bf6;
}
.media-icons{
    margin-top: 30px;
    margin-left: 10px;
}
.media-icons a{
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}

header{
    z-index: 999;
    position: fixed;
    background: rgba(255,255,255,0.1);
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s ease;
}
header.sticky{
    background: #1f0261;
    padding: 20px 100px;
}
header .brand{
    color: #fff;
    font-size: 1em;
    font-weight: 700;
    /* margin: 0 15%; */
    text-transform: uppercase;
    text-decoration: none;
}
header .navigation{
    position: relative;
    margin: 0 40px;
}
header .navigation a{
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
}
header .navigation a:hover{
    color: #3a6cf4;
}
header.sticky .navigation a:hover{
    color:#000;
}
body{
    min-height: 110vh;
}


/* about section */

#about{
    padding: 100px 10%;
}

.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section-title{
    position: relative;
    color: #120683;
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 60px;
}
.section-title:before{
    content: '';
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background: #120683;
    transform: translateX(-50%);
}
.section-title:after{
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #120683;
    transform: translateX(-50%);
}
.about .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.about .content .col-left{
    position: relative;
    width: 45%;
}
.about .content .col-right{
    position: relative;
    width: 50%;
}
.about .content .col-left .img-card{
    position: relative;
    width: 100%;
    min-height: 450px;


}
.about .content .col-left .img-card img{
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    background: #000;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}
.about .content .col-right .content-title{
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 20px;

}
.about .content .col-right .paragraph-text{
    font-size: 1em;
    

}

/* services-section */
#services{
    background: whitesmoke;
    padding: 100px 5%;
}

.services .content{
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
    flex-direction: row;
    margin-top: 20px;
}
.title p{
    font-size: 1em;
    width: 80%;
}
.services .content .card{
    background: #fff;
    width: 340px;
    margin: 10px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15);
    border-radius: 10px;
}
.services .content .card .info h2{
    font-size: 30px;
    padding: 50px 30px;
}
.services .content .card .service-icon{
    color: #120683;
    font-size: 3em;
    text-align: center;
    transition: transform 0.5s ease;
}
.services .content .card:hover .service-icon{
    transform: translateY(-10px);
}
.services .content .card .info{
    text-align: center;
}
.services .content .card .info h3{
    color: #120683;
    font-size: 1em;
    font-weight: 700;
    margin: 10px;
}





/* skills-section */

#skill-section{
    width: 100%;
    height: auto;
    /* margin-bottom:20px; */
    padding: 80px 13%;
    background-color: rgba(0,0,0,0,0.080);
}
.header-skill-head{
    width: 100%;
    margin-bottom: 70px;
    display: grid;
    align-items: center;
    text-align: center;
    position: relative;
    color: #120683;
    font-size: 1em;
    font-weight: 800;
    margin-bottom: 60px;
}
.header-skill-head:before{
    content: '';
    position: absolute;
    top: 30px;
    left: 50%;
    width: 140px;
    height: 4px;
    background: #120683;
    transform: translateX(-50%);
}
.header-skill-head:after{
    content: '';
    position: absolute;
    top: 25px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #120683;
    transform: translateX(-50%);
}
.header-skill-head h2{
    margin-bottom: -5px;
}
.header-skill-head h2 span{
    color: #120683;
}
.header-skill-head p{
    padding-top: 10px;
    color: #000;
}
.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap:50px;
    grid-row-gap: 20px;
}
.skill-main .skill-bar .info{
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}
.skill-bar .bar{
    width: 100%;
    height: 10px;
    position: relative;
    background-color:rgba(0,0,0,0.199);
    border-radius: 25px;
    margin-top:5px ;
}
.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: #120683;
    border-radius:25px;
}
.skill-bar .bar .html{
    width: 90%;
    animation: html 3s;
}
@keyframes html {
    0%{
        width: 0;
    }100%{
        width: 90%;
    }
    
}
.skill-bar .bar .css{
    width: 90%;
    animation: css 3s;
}
@keyframes css {
    0%{
        width: 0;
    }100%{
        width: 90%;
    }
    
}
.skill-bar .bar .sass{
    width: 80%;
    animation: sass 3s;
}
@keyframes sass {
    0%{
        width: 0;
    }100%{
        width: 80%;
    }
    
}
.skill-bar .bar .js{
    width: 80%;
    animation: js 3s;
}
@keyframes js {
    0%{
        width: 0;
    }100%{
        width: 80%;
    }
    
}
.skill-bar .bar .react{
    width: 70%;
    animation: react 3s;
}
@keyframes react {
    0%{
        width: 0;
    }100%{
        width: 70%;
    }
    
}
.skill-bar .bar .node{
    width: 75%;
    animation: node 3s;
}
@keyframes node {
    0%{
        width: 0;
    }100%{
        width: 75%;
    }
    
}


#portfolio{
    background-color: whitesmoke;
    padding: 100px 5%;
}
.main-title{
    margin-top: 20px;
    text-align: center;
    position: relative;
    color: #120683;
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 60px
    /* background-color:whitesmoke; */
    
}
.main-title h3{
    color: #120683;
    font-size: 30px;
    font-weight: 700;
}

.main-title:before{
    content: '';
    position: absolute;
    top: 40px;
    left: 50%;
    width: 140px;
    height: 4px;
    background: #120683;
    transform: translateX(-50%);
}
.main-title:after{
    content: '';
    position: absolute;
    top: 35px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #120683;
    transform: translateX(-50%);
}
.port-text{
    font-size: 18px;
    font-weight: 700;
    margin: 7px 0px 20px;
    line-height: 1.1;
}
.port-text h2{
    color: #000;
    padding-top: 5px;
    font-size: 25px;
}

.port-text p{
    font-size: 15px;
    color: #000;
    line-height: 20px;

}
.portfolios{
    width: 100%;
    /* height: 500px; */
    /* background-color: whitesmoke; */
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 2rem;
    align-items: center;
    /* margin-top: 5rem; */
    padding: 0 20px;
    /* padding-right: 10%; */
    text-align: center;
    cursor: pointer;

}
.portfolio-item{
    position: relative;

}
.portfolio-item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;

}
.hover-item{
    width: 100%;
    height: 100%;
    background-color: #120683;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* opacity: 0; */
    transform: scale(0);
    transition: all 1s ease-in-out;
    
}
.hover-item h3{
    color: #fff;
}
.hover-item h4{
    color: #fff;
}
.icons{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    border-radius: 60%;
    height: 30px;
    width: 30px;
    cursor: pointer;
    
}
.icons i{
    color: #fff;
}
.icons:hover{
    background-color: #fff;
    
}
.icons i:hover{
    color: #000;

}
.portfolio-item:hover .hover-item{
    opacity: 1;
    transform: scale(1);
}

.section-cover{
    height: 300px;
    background:var(--gradient), url("./img/photo-1608311398753-6df2bde3177c.jpeg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    /* margin-top: 40px; */
}
#hire-me .section-heading{
    padding: 80px 0;
    text-align:center;
}
#hire-me .section-work{
    color: #fff;
    font-size:40px;
}

#hire-me .section-heading .section-hire{
    color: #fff;
    margin: 30px 0;
}
/* contact section */
#contact{
    background-color: whitesmoke;
}
.contact-us{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}
.contact-us .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;

}
.contact-us .title{
    position: relative;
    color: #120683;
    font-size: 1.5em;
    font-weight: 800;
    margin-bottom: 60px;
}
.contact-us .title:before{
    content: '';
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background: #120683;
    transform: translateX(-50%);
}
.contact-us .title:after{
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #120683;
    transform: translateX(-50%);
}
.contact-us .title h2{
    color: #120683;
    font-weight: 800;
}

.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.contact{
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
    "form info"
    "form map";
    grid-gap:20px;
}

